{
  "version": 2,
  "builds": [
    {
      "src": "vercel-server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/tesseract.js/**",
          "node_modules/tesseract.js-core/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "vercel-server.js"
    }
  ]
}